                     ---------=[ Summary Report ]=---------

       Report Generated By: ETS-364B Utility Version 2011A [2011.1.2.21] 
                        On: 06/26/2019  15:45:57
                     Under: Eagle Test Systems Windows NT Shell Version 2011A

                 Test Name: FSL136HR_01_ATEC
               Family Name: FPS
            SubFamily Name: ATEC

              Test Program: c:\ETS\WORK\FSL136HR_01_ATEC.DLL
          Program Revision: 1.0
     Program Revision Date: 05/17/2009
       Program Modified On: 06/26/2019
       Product Description: FSL136HR_01_ATEC

            Datasheet Name: c:\ETS\WORK\FSL136HR_01_ATEC.pds
       Data Sheet Revision: 4.00
  Data Sheet Revision Date: 05/17/2009
    Data Sheet Modified On: 04/17/2014
       Product Description: FSL136HR_01_ATEC

               Vector File: c:\ETS\WORK\FSL136HR_01_ATEC.evd
      Vector File Revision: 1.0
 Vector File Revision Date: 05/17/2009
   Vector File Modified On: 08/14/2009
       Product Description: <not available>

Data Collected by Operator: DARREN
 Data Collected by Station: FSC1-ETS364
            Report for Lot: CUJ240184_R25_BINR
         Report for SubLot: 1

      Data collection type: Package
      Process Control Zone: <not available>
      Process Control Step: <not available>
         Handler/Prober ID: <not available>
              DUT Board ID: LoadBoard:,5

        Datalog File Names: c:\ETS\WORK\FSL136HR_01_ATEC_CUJ240184_R25_BINR_FT.log
                          : c:\ETS\WORK\FSL136HR_01_ATEC_CUJ240184_R25_BINR_FT.std_1
                          : C:\FSC_DATALOG\FSL136HR_01_ATEC_CUJ240184_R25_BINR_FT.log
                          : C:\FSC_DATALOG\FSL136HR_01_ATEC_CUJ240184_R25_BINR_FT.std_1
      (NOTE: Actual Datalog File names may contain time and date stamps)

WARNING: Detected Boards using Default Calibration

Summary: All Sites

               -----=[ Device Performance ]=-----

Data Collection Start Date: 06/26/2019  15:45:20
Data Collection Stop  Date: 06/26/2019  15:45:57

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
          28  |          25  |           3  |       89.29
--------------+--------------+--------------+------------------
 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P    PASS                    25      89.29
   5     F    Continuity               0  
   6     F    IDSS                     0  
   7     F    IOP                      0  
   8     F    UVLO                     2       7.14
   9     F    IFB                      0  
  10     F    TSS                      0  
  11     F    VStr                     0  
  12     F    FOSC                     1       3.57
  13     F    VSD                      0  
  14     F    BURST                    0  
  15     F    VOVP                     0  
  16     F    AR                       0  
  17     F    ILIMIT                   0  
  18     F    IDSS1                    0  
  19     F                             0  
  20     F                             0  
  21     F                             0  
  22     F                             0  
  23     F                             0  
  24     F                             0  
  25     F                             0  
  32     A    Alarm Bin                0  
 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P    PASS                    25      89.29
   3     F    Continuity               0  
   4     F    IDSS                     3      10.71
