                     ---------=[ Summary Report ]=---------

       Report Generated By: ETS-364B Utility Version 2011A [2011.1.2.21] 
                        On: 06/27/2019  00:49:16
                     Under: Eagle Test Systems Windows NT Shell Version 2011A

                 Test Name: FSL116LR_01_ATEC
               Family Name: FPS
            SubFamily Name: ATEC

              Test Program: c:\ETS\WORK\FSL116LR_01_ATEC.DLL
          Program Revision: 1.0
     Program Revision Date: 05/17/2009
       Program Modified On: 06/26/2019
       Product Description: FSL116LR_01_ATEC

            Datasheet Name: c:\ETS\WORK\FSL116LR_01_ATEC.pds
       Data Sheet Revision: 3.00
  Data Sheet Revision Date: 05/17/2009
    Data Sheet Modified On: 08/01/2013
       Product Description: FSL116LR_01_ATEC

               Vector File: c:\ETS\WORK\FSL116LR_01_ATEC.evd
      Vector File Revision: 1.0
 Vector File Revision Date: 05/17/2009
   Vector File Modified On: 08/14/2009
       Product Description: <not available>

Data Collected by Operator: DINO
 Data Collected by Station: FSC1-ETS364
            Report for Lot: CUJ250014_R25_P1
         Report for SubLot: 1

      Data collection type: Package
      Process Control Zone: <not available>
      Process Control Step: <not available>
         Handler/Prober ID: <not available>
              DUT Board ID: LoadBoard:,5

        Datalog File Names: c:\ETS\WORK\FSL116LR_01_ATEC_CUJ250014_R25_P1_FT.log
                          : C:\FSC_DATALOG\FSL116LR_01_ATEC_CUJ250014_R25_P1_FT.log
      (NOTE: Actual Datalog File names may contain time and date stamps)

WARNING: Detected Boards using Default Calibration

Summary: All Sites

               -----=[ Device Performance ]=-----

Data Collection Start Date: 06/26/2019  21:00:41
Data Collection Stop  Date: 06/27/2019  00:49:16

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
        8241  |        8139  |         102  |       98.76
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P    PASS                  8139      98.76
   5     F    Continuity              46       0.56
   6     F    IDSS                    14       0.17
   7     F    IOP                     10       0.12
   8     F    UVLO                     0  
   9     F    IFB                      2       0.02
  10     F    TSS                      0  
  11     F    VStr                    16       0.19
  12     F    FOSC                     5       0.06
  13     F    VSD                      0  
  14     F    BURST                    0  
  15     F    VOVP                     0  
  16     F    AR                       0  
  17     F    ILIMIT                   9       0.11
  18     F    IDSS1                    0  
  19     F                             0  
  20     F                             0  
  21     F                             0  
  22     F                             0  
  23     F                             0  
  24     F                             0  
  25     F                             0  
  32     A    Alarm Bin                0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P    PASS                  8139      98.76
   3     F    Continuity              46       0.56
   4     F    IDSS                    56       0.68


Summary: Site 1

Data Collection Start Date: 06/26/2019  21:00:41
Data Collection Stop  Date: 06/27/2019  00:49:16

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
        8241  |        8139  |         102  |       98.76
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P    PASS                  8139      98.76
   5     F    Continuity              46       0.56
   6     F    IDSS                    14       0.17
   7     F    IOP                     10       0.12
   8     F    UVLO                     0  
   9     F    IFB                      2       0.02
  10     F    TSS                      0  
  11     F    VStr                    16       0.19
  12     F    FOSC                     5       0.06
  13     F    VSD                      0  
  14     F    BURST                    0  
  15     F    VOVP                     0  
  16     F    AR                       0  
  17     F    ILIMIT                   9       0.11
  18     F    IDSS1                    0  
  19     F                             0  
  20     F                             0  
  21     F                             0  
  22     F                             0  
  23     F                             0  
  24     F                             0  
  25     F                             0  
  32     A    Alarm Bin                0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P    PASS                  8139      98.76
   3     F    Continuity              46       0.56
   4     F    IDSS                    56       0.68


Summary: Site 2

Data Collection Start Date: 06/26/2019  21:00:41
Data Collection Stop  Date: 06/27/2019  00:49:16

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P    PASS                     0  
   5     F    Continuity               0  
   6     F    IDSS                     0  
   7     F    IOP                      0  
   8     F    UVLO                     0  
   9     F    IFB                      0  
  10     F    TSS                      0  
  11     F    VStr                     0  
  12     F    FOSC                     0  
  13     F    VSD                      0  
  14     F    BURST                    0  
  15     F    VOVP                     0  
  16     F    AR                       0  
  17     F    ILIMIT                   0  
  18     F    IDSS1                    0  
  19     F                             0  
  20     F                             0  
  21     F                             0  
  22     F                             0  
  23     F                             0  
  24     F                             0  
  25     F                             0  
  32     A    Alarm Bin                0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P    PASS                     0  
   3     F    Continuity               0  
   4     F    IDSS                     0  


