                   ---------=[ Lot Summary Report ]=---------

       Report Generated By: ETS-364B Utility Version 2011A [2011.1.2.21] 
                        On: 08/11/2021  04:36:09
                     Under: Eagle Test Systems Windows NT Shell Version 2011A

                 Test Name: E36FAFAN9611
               Family Name: SG
            SubFamily Name: LCD-PWM

              Test Program: C:\ETS\APPS\E36FAFAN9611\Debug\E36FAFAN9611.DLL
          Program Revision: 11.0
     Program Revision Date: 07/24/2018
       Program Modified On: 07/23/2021
       Product Description: E36FAFAN9611

            Datasheet Name: C:\ETS\apps\E36FAFAN9611\E36FAFAN9611.pds
       Data Sheet Revision: 11.0
  Data Sheet Revision Date: 04/20/2012
    Data Sheet Modified On: 02/12/2019
       Product Description: E36FAFAN9611

               Vector File: C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611.evd
      Vector File Revision: 11.0
 Vector File Revision Date: 07/24/2018
   Vector File Modified On: 02/12/2019
       Product Description: <not available>

Data Collected by Operator: miguel
 Data Collected by Station: ETS50
            Report for Lot: CUM290175_R25_P1
         Report for SubLot: 1

      Data collection type: Package
      Process Control Zone: Test with FT_SPEC 
      Process Control Step: <not available>
         Handler/Prober ID: <not available>
              DUT Board ID: <not available>

        Datalog File Names: C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611_CUM290175_R25_P1_FT.log
                          : C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611_CUM290175_R25_P1_FT.std_1
                          : C:\FSC_DATALOG\E36FAFAN9611_CUM290175_R25_P1_FT.log
                          : C:\FSC_DATALOG\E36FAFAN9611_CUM290175_R25_P1_FT.std_1
      (NOTE: Actual Datalog File names may contain time and date stamps)


Summary: All Sites

               -----=[ Device Performance ]=-----

Data Collection Start Date: 08/10/2021  20:18:03
Data Collection Stop  Date: 08/11/2021  04:36:09

 Total Tested | Total Passed | Total Failed | Yield Percentage
--------------+--------------+--------------+------------------
       10147  |        9734  |         413  |       95.93
--------------+--------------+--------------+------------------


 Sfwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                           9734      95.93
   2      F    Leakage                  14       0.14
   4      F    HV_SECTION               12       0.12
   5      F    CONTINUITY               13       0.13
   6      F    FREQ_DUTY                 6       0.06
   7      F    VSEN_SECTION              2       0.02
   8      F    FB_SECTION                4       0.04
   9      F    GATESection               6       0.06
  10      F    VREF_SECTION             21       0.21
  11      F    ONOFF_SECTION             0  
  12      F    SS_SECTION                0  
  13      F    VRMS_SECTION              0  
  14      F    EFAR_mode1              268       2.64
  15      F    EFAR_mode2               47       0.46
  16      F    EFAR_mode3               17       0.17
  17      F    EFAR_Leakage              3       0.03
  32      A    Alarm                     0  


 Hdwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                           9734      95.93
   2      F    EFAR_mode1              335       3.30
   3      F    CONTINUITY               13       0.13
   4      F    Leakage                  65       0.64


                                                                      Failing
  Test#    Test Name                                  Test Count   Percentage
---------  ---------------------------------------  ------------  ------------
    1          CONTINUITY                                        35      0.34
       1.1  ZCD1_n                                            17      0.17
       1.2  ZCD2_n                                             0 
       1.3  5VB_n                                              0 
       1.4  MOT_n                                              0 
       1.5  SS_n                                               2      0.02
       1.6  COMP_n                                             1      0.01
       1.7  FB_n                                               1      0.01
       1.8  OVP_n                                             12      0.12
       1.9  VIN_n                                              1      0.01
       1.10 VDD_n                                              0 
       1.11 CS2_n                                              0 
       1.12 CS1_n                                              1      0.01
    2          Leakage                                            4      0.04
       2.1  leakage_ZCD1                                       0 
       2.2  leakage_ZCD2                                       0 
       2.3  leakage_V5VB                                       0 
       2.4  leakage_MOT                                        0 
       2.5  leakage_SS                                         0 
       2.6  leakage_COMP                                       0 
       2.7  leakage_FB                                         0 
       2.8  leakage_OVP                                        0 
       2.9  leakage_VIN                                        0 
       2.10 leakage_VDD                                        1      0.01
       2.11 leakage_CS2                                        0 
       2.12 leakage_CS1                                        0 
       2.13 leakage_DRV1                                       1      0.01
       2.14 leakage_DRV2                                       2      0.02
    3          VDDONOFF                                           4      0.04
       4.1  VON                                                0 
       4.2  VOFF                                               0 
       4.3  VHYS                                               0 
       4.4  IDDST                                              2      0.02
       4.5  IDDOP_Stress_12                                    0 
       4.6  IDDOP_Stress_18                                    1      0.01
       4.7  IDDOP_Pstress_12                                   0 
       4.8  V_5VB_18V                                          0 
       4.9  V_5VB_12V                                          0 
       4.10 V_5VB_8V                                           0 
       4.11 V_5VB_10mA                                         0 
       4.12 VEA_18V                                            1      0.01
       4.13 VEA_12V                                            0 
       4.14 DEL_VEA                                            0 
       4.15 V_5VB_Limit                                        0 
    4          ERROR_AMP                                          5      0.05
       5.1  IBIAS_1V                                           0 
       5.2  IBIAS_3V                                           0 
       5.3  IOUT_SRC                                           0 
       5.4  IOUT_SINK                                          0 
       5.5  gm_SRC                                             2      0.02
       5.6  gm_SINK                                            0 
       5.7  ISS_MAX                                            0 
       5.8  ISS_MIN                                            0 
       5.9  FB_SS_CLAMP_POS                                    0 
       5.10 FB_SS_CLAMP_NEG                                    0 
       5.11 PWMOFFSET                                          1      0.01
       5.12 PHASE_SHED_FALL                                    0 
       5.13 PHASE_SHED_RISE                                    2      0.02
       5.14 VOH                                                0 
       5.15 VOL                                                0 
    5          FREQ                                               2      0.02
       6.1  VMOT                                               1      0.01
       6.2  FREQ_DRV1_30U                                      1      0.01
       6.3  FREQ_DRV2_30U                                      0 
       6.4  FREQ_DRV1_3V                                       0 
       6.5  FREQ_DRV2_3V                                       0 
       6.6  FREQ_DRV1_2V                                       0 
       6.7  FREQ_DRV2_2V                                       0 
    6          CURRENT_SENSE                                      4      0.04
       7.1  DRV1_ICS                                           0 
       7.2  DRV2_ICS                                           0 
       7.3  DRV1_VCS                                           1      0.01
       7.4  DRV2_VCS                                           3      0.03
    7          OVP_PROTECTION                                     6      0.06
       8.1  FB_OVP                                             0 
       8.2  FB_OVP_BACK                                        1      0.01
       8.3  VOVP_HYS                                           0 
       8.4  VOVPLCH                                            5      0.05
       8.5  OVP_LATCH                                          0 
    8          VIN_PROTECTION                                    21      0.21
       9.1  IVIN_SINK_RUN                                      1      0.01
       9.2  IVIN_SINK_BO                                      19      0.19
       9.3  VIN_BO                                             1      0.01
    9          ZCD_CLAMP                                          0 
      10.1  VZCD1_H                                            0 
      10.2  VZCD1_L                                            0 
      10.3  VZCD2_H                                            0 
      10.4  VZCD2_L                                            0 
   10          EFAR                                             332      3.27
      12.1  mode1_d1out                                        7      0.07
      12.2  mode1_d1ontime                                   261      2.57
      12.3  mode1_d2out                                        0 
      12.4  mode1_d2ontime                                     0 
      12.5  mode2_d1out                                       42      0.41
      12.6  mode2_d1ontime                                     0 
      12.7  mode2_d2out                                        5      0.05
      12.8  mode2_d2ontime                                     0 
      12.9  mode3_d1out                                       11      0.11
      12.10 mode3_d1ontime                                     0 
      12.11 mode3_d2out                                        5      0.05
      12.12 mode3_d2ontime                                     1      0.01
   11          Post_Leak                                          0 
      13.1  Post_leakage_ZCD1                                  0 
      13.2  Post_leakage_ZCD1                                  0 
      13.3  Post_leakage_V5VB                                  0 
      13.4  Post_leakage_MOT                                   0 
      13.5  Post_leakage_SS                                    0 
      13.6  Post_leakage_COMP                                  0 
      13.7  Post_leakage_FB                                    0 
      13.8  Post_leakage_OVP                                   0 
      13.9  Post_leakage_VIN                                   0 
      13.10 Post_leakage_VDD                                   0 
      13.11 Post_leakage_CS2                                   0 
      13.12 Post_leakage_CS1                                   0 
      13.13 Post_leakage_DRV1                                  0 
      13.14 Post_leakage_DRV2                                  0 


Summary: Site 1

Data Collection Start Date: 08/10/2021  20:18:03
Data Collection Stop  Date: 08/11/2021  04:36:09

 Total Tested | Total Passed | Total Failed | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                              0  
   2      F    Leakage                   0  
   4      F    HV_SECTION                0  
   5      F    CONTINUITY                0  
   6      F    FREQ_DUTY                 0  
   7      F    VSEN_SECTION              0  
   8      F    FB_SECTION                0  
   9      F    GATESection               0  
  10      F    VREF_SECTION              0  
  11      F    ONOFF_SECTION             0  
  12      F    SS_SECTION                0  
  13      F    VRMS_SECTION              0  
  14      F    EFAR_mode1                0  
  15      F    EFAR_mode2                0  
  16      F    EFAR_mode3                0  
  17      F    EFAR_Leakage              0  
  32      A    Alarm                     0  


 Hdwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                              0  
   2      F    EFAR_mode1                0  
   3      F    CONTINUITY                0  
   4      F    Leakage                   0  


                                                                      Failing
  Test#    Test Name                                  Test Count   Percentage
---------  ---------------------------------------  ------------  ------------
    1          CONTINUITY                                         0 
       1.1  ZCD1_n                                             0 
       1.2  ZCD2_n                                             0 
       1.3  5VB_n                                              0 
       1.4  MOT_n                                              0 
       1.5  SS_n                                               0 
       1.6  COMP_n                                             0 
       1.7  FB_n                                               0 
       1.8  OVP_n                                              0 
       1.9  VIN_n                                              0 
       1.10 VDD_n                                              0 
       1.11 CS2_n                                              0 
       1.12 CS1_n                                              0 
    2          Leakage                                            0 
       2.1  leakage_ZCD1                                       0 
       2.2  leakage_ZCD2                                       0 
       2.3  leakage_V5VB                                       0 
       2.4  leakage_MOT                                        0 
       2.5  leakage_SS                                         0 
       2.6  leakage_COMP                                       0 
       2.7  leakage_FB                                         0 
       2.8  leakage_OVP                                        0 
       2.9  leakage_VIN                                        0 
       2.10 leakage_VDD                                        0 
       2.11 leakage_CS2                                        0 
       2.12 leakage_CS1                                        0 
       2.13 leakage_DRV1                                       0 
       2.14 leakage_DRV2                                       0 
    3          VDDONOFF                                           0 
       4.1  VON                                                0 
       4.2  VOFF                                               0 
       4.3  VHYS                                               0 
       4.4  IDDST                                              0 
       4.5  IDDOP_Stress_12                                    0 
       4.6  IDDOP_Stress_18                                    0 
       4.7  IDDOP_Pstress_12                                   0 
       4.8  V_5VB_18V                                          0 
       4.9  V_5VB_12V                                          0 
       4.10 V_5VB_8V                                           0 
       4.11 V_5VB_10mA                                         0 
       4.12 VEA_18V                                            0 
       4.13 VEA_12V                                            0 
       4.14 DEL_VEA                                            0 
       4.15 V_5VB_Limit                                        0 
    4          ERROR_AMP                                          0 
       5.1  IBIAS_1V                                           0 
       5.2  IBIAS_3V                                           0 
       5.3  IOUT_SRC                                           0 
       5.4  IOUT_SINK                                          0 
       5.5  gm_SRC                                             0 
       5.6  gm_SINK                                            0 
       5.7  ISS_MAX                                            0 
       5.8  ISS_MIN                                            0 
       5.9  FB_SS_CLAMP_POS                                    0 
       5.10 FB_SS_CLAMP_NEG                                    0 
       5.11 PWMOFFSET                                          0 
       5.12 PHASE_SHED_FALL                                    0 
       5.13 PHASE_SHED_RISE                                    0 
       5.14 VOH                                                0 
       5.15 VOL                                                0 
    5          FREQ                                               0 
       6.1  VMOT                                               0 
       6.2  FREQ_DRV1_30U                                      0 
       6.3  FREQ_DRV2_30U                                      0 
       6.4  FREQ_DRV1_3V                                       0 
       6.5  FREQ_DRV2_3V                                       0 
       6.6  FREQ_DRV1_2V                                       0 
       6.7  FREQ_DRV2_2V                                       0 
    6          CURRENT_SENSE                                      0 
       7.1  DRV1_ICS                                           0 
       7.2  DRV2_ICS                                           0 
       7.3  DRV1_VCS                                           0 
       7.4  DRV2_VCS                                           0 
    7          OVP_PROTECTION                                     0 
       8.1  FB_OVP                                             0 
       8.2  FB_OVP_BACK                                        0 
       8.3  VOVP_HYS                                           0 
       8.4  VOVPLCH                                            0 
       8.5  OVP_LATCH                                          0 
    8          VIN_PROTECTION                                     0 
       9.1  IVIN_SINK_RUN                                      0 
       9.2  IVIN_SINK_BO                                       0 
       9.3  VIN_BO                                             0 
    9          ZCD_CLAMP                                          0 
      10.1  VZCD1_H                                            0 
      10.2  VZCD1_L                                            0 
      10.3  VZCD2_H                                            0 
      10.4  VZCD2_L                                            0 
   10          EFAR                                               0 
      12.1  mode1_d1out                                        0 
      12.2  mode1_d1ontime                                     0 
      12.3  mode1_d2out                                        0 
      12.4  mode1_d2ontime                                     0 
      12.5  mode2_d1out                                        0 
      12.6  mode2_d1ontime                                     0 
      12.7  mode2_d2out                                        0 
      12.8  mode2_d2ontime                                     0 
      12.9  mode3_d1out                                        0 
      12.10 mode3_d1ontime                                     0 
      12.11 mode3_d2out                                        0 
      12.12 mode3_d2ontime                                     0 
   11          Post_Leak                                          0 
      13.1  Post_leakage_ZCD1                                  0 
      13.2  Post_leakage_ZCD1                                  0 
      13.3  Post_leakage_V5VB                                  0 
      13.4  Post_leakage_MOT                                   0 
      13.5  Post_leakage_SS                                    0 
      13.6  Post_leakage_COMP                                  0 
      13.7  Post_leakage_FB                                    0 
      13.8  Post_leakage_OVP                                   0 
      13.9  Post_leakage_VIN                                   0 
      13.10 Post_leakage_VDD                                   0 
      13.11 Post_leakage_CS2                                   0 
      13.12 Post_leakage_CS1                                   0 
      13.13 Post_leakage_DRV1                                  0 
      13.14 Post_leakage_DRV2                                  0 


Summary: Site 2

Data Collection Start Date: 08/10/2021  20:18:03
Data Collection Stop  Date: 08/11/2021  04:36:09

 Total Tested | Total Passed | Total Failed | Yield Percentage
--------------+--------------+--------------+------------------
       10147  |        9734  |         413  |       95.93
--------------+--------------+--------------+------------------


 Sfwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                           9734      95.93
   2      F    Leakage                  14       0.14
   4      F    HV_SECTION               12       0.12
   5      F    CONTINUITY               13       0.13
   6      F    FREQ_DUTY                 6       0.06
   7      F    VSEN_SECTION              2       0.02
   8      F    FB_SECTION                4       0.04
   9      F    GATESection               6       0.06
  10      F    VREF_SECTION             21       0.21
  11      F    ONOFF_SECTION             0  
  12      F    SS_SECTION                0  
  13      F    VRMS_SECTION              0  
  14      F    EFAR_mode1              268       2.64
  15      F    EFAR_mode2               47       0.46
  16      F    EFAR_mode3               17       0.17
  17      F    EFAR_Leakage              3       0.03
  32      A    Alarm                     0  


 Hdwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                           9734      95.93
   2      F    EFAR_mode1              335       3.30
   3      F    CONTINUITY               13       0.13
   4      F    Leakage                  65       0.64


                                                                      Failing
  Test#    Test Name                                  Test Count   Percentage
---------  ---------------------------------------  ------------  ------------
    1          CONTINUITY                                        35      0.34
       1.1  ZCD1_n                                            17      0.17
       1.2  ZCD2_n                                             0 
       1.3  5VB_n                                              0 
       1.4  MOT_n                                              0 
       1.5  SS_n                                               2      0.02
       1.6  COMP_n                                             1      0.01
       1.7  FB_n                                               1      0.01
       1.8  OVP_n                                             12      0.12
       1.9  VIN_n                                              1      0.01
       1.10 VDD_n                                              0 
       1.11 CS2_n                                              0 
       1.12 CS1_n                                              1      0.01
    2          Leakage                                            4      0.04
       2.1  leakage_ZCD1                                       0 
       2.2  leakage_ZCD2                                       0 
       2.3  leakage_V5VB                                       0 
       2.4  leakage_MOT                                        0 
       2.5  leakage_SS                                         0 
       2.6  leakage_COMP                                       0 
       2.7  leakage_FB                                         0 
       2.8  leakage_OVP                                        0 
       2.9  leakage_VIN                                        0 
       2.10 leakage_VDD                                        1      0.01
       2.11 leakage_CS2                                        0 
       2.12 leakage_CS1                                        0 
       2.13 leakage_DRV1                                       1      0.01
       2.14 leakage_DRV2                                       2      0.02
    3          VDDONOFF                                           4      0.04
       4.1  VON                                                0 
       4.2  VOFF                                               0 
       4.3  VHYS                                               0 
       4.4  IDDST                                              2      0.02
       4.5  IDDOP_Stress_12                                    0 
       4.6  IDDOP_Stress_18                                    1      0.01
       4.7  IDDOP_Pstress_12                                   0 
       4.8  V_5VB_18V                                          0 
       4.9  V_5VB_12V                                          0 
       4.10 V_5VB_8V                                           0 
       4.11 V_5VB_10mA                                         0 
       4.12 VEA_18V                                            1      0.01
       4.13 VEA_12V                                            0 
       4.14 DEL_VEA                                            0 
       4.15 V_5VB_Limit                                        0 
    4          ERROR_AMP                                          5      0.05
       5.1  IBIAS_1V                                           0 
       5.2  IBIAS_3V                                           0 
       5.3  IOUT_SRC                                           0 
       5.4  IOUT_SINK                                          0 
       5.5  gm_SRC                                             2      0.02
       5.6  gm_SINK                                            0 
       5.7  ISS_MAX                                            0 
       5.8  ISS_MIN                                            0 
       5.9  FB_SS_CLAMP_POS                                    0 
       5.10 FB_SS_CLAMP_NEG                                    0 
       5.11 PWMOFFSET                                          1      0.01
       5.12 PHASE_SHED_FALL                                    0 
       5.13 PHASE_SHED_RISE                                    2      0.02
       5.14 VOH                                                0 
       5.15 VOL                                                0 
    5          FREQ                                               2      0.02
       6.1  VMOT                                               1      0.01
       6.2  FREQ_DRV1_30U                                      1      0.01
       6.3  FREQ_DRV2_30U                                      0 
       6.4  FREQ_DRV1_3V                                       0 
       6.5  FREQ_DRV2_3V                                       0 
       6.6  FREQ_DRV1_2V                                       0 
       6.7  FREQ_DRV2_2V                                       0 
    6          CURRENT_SENSE                                      4      0.04
       7.1  DRV1_ICS                                           0 
       7.2  DRV2_ICS                                           0 
       7.3  DRV1_VCS                                           1      0.01
       7.4  DRV2_VCS                                           3      0.03
    7          OVP_PROTECTION                                     6      0.06
       8.1  FB_OVP                                             0 
       8.2  FB_OVP_BACK                                        1      0.01
       8.3  VOVP_HYS                                           0 
       8.4  VOVPLCH                                            5      0.05
       8.5  OVP_LATCH                                          0 
    8          VIN_PROTECTION                                    21      0.21
       9.1  IVIN_SINK_RUN                                      1      0.01
       9.2  IVIN_SINK_BO                                      19      0.19
       9.3  VIN_BO                                             1      0.01
    9          ZCD_CLAMP                                          0 
      10.1  VZCD1_H                                            0 
      10.2  VZCD1_L                                            0 
      10.3  VZCD2_H                                            0 
      10.4  VZCD2_L                                            0 
   10          EFAR                                             332      3.27
      12.1  mode1_d1out                                        7      0.07
      12.2  mode1_d1ontime                                   261      2.57
      12.3  mode1_d2out                                        0 
      12.4  mode1_d2ontime                                     0 
      12.5  mode2_d1out                                       42      0.41
      12.6  mode2_d1ontime                                     0 
      12.7  mode2_d2out                                        5      0.05
      12.8  mode2_d2ontime                                     0 
      12.9  mode3_d1out                                       11      0.11
      12.10 mode3_d1ontime                                     0 
      12.11 mode3_d2out                                        5      0.05
      12.12 mode3_d2ontime                                     1      0.01
   11          Post_Leak                                          0 
      13.1  Post_leakage_ZCD1                                  0 
      13.2  Post_leakage_ZCD1                                  0 
      13.3  Post_leakage_V5VB                                  0 
      13.4  Post_leakage_MOT                                   0 
      13.5  Post_leakage_SS                                    0 
      13.6  Post_leakage_COMP                                  0 
      13.7  Post_leakage_FB                                    0 
      13.8  Post_leakage_OVP                                   0 
      13.9  Post_leakage_VIN                                   0 
      13.10 Post_leakage_VDD                                   0 
      13.11 Post_leakage_CS2                                   0 
      13.12 Post_leakage_CS1                                   0 
      13.13 Post_leakage_DRV1                                  0 
      13.14 Post_leakage_DRV2                                  0 


Summary: Site 3

Data Collection Start Date: 08/10/2021  20:18:03
Data Collection Stop  Date: 08/11/2021  04:36:09

 Total Tested | Total Passed | Total Failed | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                              0  
   2      F    Leakage                   0  
   4      F    HV_SECTION                0  
   5      F    CONTINUITY                0  
   6      F    FREQ_DUTY                 0  
   7      F    VSEN_SECTION              0  
   8      F    FB_SECTION                0  
   9      F    GATESection               0  
  10      F    VREF_SECTION              0  
  11      F    ONOFF_SECTION             0  
  12      F    SS_SECTION                0  
  13      F    VRMS_SECTION              0  
  14      F    EFAR_mode1                0  
  15      F    EFAR_mode2                0  
  16      F    EFAR_mode3                0  
  17      F    EFAR_Leakage              0  
  32      A    Alarm                     0  


 Hdwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                              0  
   2      F    EFAR_mode1                0  
   3      F    CONTINUITY                0  
   4      F    Leakage                   0  


                                                                      Failing
  Test#    Test Name                                  Test Count   Percentage
---------  ---------------------------------------  ------------  ------------
    1          CONTINUITY                                         0 
    2          Leakage                                            0 
    3          VDDONOFF                                           0 
    4          ERROR_AMP                                          0 
    5          FREQ                                               0 
    6          CURRENT_SENSE                                      0 
    7          OVP_PROTECTION                                     0 
    8          VIN_PROTECTION                                     0 
    9          ZCD_CLAMP                                          0 
   10          EFAR                                               0 
   11          Post_Leak                                          0 


Summary: Site 4

Data Collection Start Date: 08/10/2021  20:18:03
Data Collection Stop  Date: 08/11/2021  04:36:09

 Total Tested | Total Passed | Total Failed | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                              0  
   2      F    Leakage                   0  
   4      F    HV_SECTION                0  
   5      F    CONTINUITY                0  
   6      F    FREQ_DUTY                 0  
   7      F    VSEN_SECTION              0  
   8      F    FB_SECTION                0  
   9      F    GATESection               0  
  10      F    VREF_SECTION              0  
  11      F    ONOFF_SECTION             0  
  12      F    SS_SECTION                0  
  13      F    VRMS_SECTION              0  
  14      F    EFAR_mode1                0  
  15      F    EFAR_mode2                0  
  16      F    EFAR_mode3                0  
  17      F    EFAR_Leakage              0  
  32      A    Alarm                     0  


 Hdwr   Bin                                  Binning
 Bin#   Type   Bin Description   Bin Count   Percentage
------ ------  ----------------  ---------  ------------
   1      P                              0  
   2      F    EFAR_mode1                0  
   3      F    CONTINUITY                0  
   4      F    Leakage                   0  


                                                                      Failing
  Test#    Test Name                                  Test Count   Percentage
---------  ---------------------------------------  ------------  ------------
    1          CONTINUITY                                         0 
    2          Leakage                                            0 
    3          VDDONOFF                                           0 
    4          ERROR_AMP                                          0 
    5          FREQ                                               0 
    6          CURRENT_SENSE                                      0 
    7          OVP_PROTECTION                                     0 
    8          VIN_PROTECTION                                     0 
    9          ZCD_CLAMP                                          0 
   10          EFAR                                               0 
   11          Post_Leak                                          0 


