                     ---------=[ Summary Report ]=---------

       Report Generated By: ETS-364B Utility Version 2011A [2011.1.2.21] 
                        On: 08/09/2021  03:03:50
                     Under: Eagle Test Systems Windows NT Shell Version 2011A

                 Test Name: E36FAFAN9611
               Family Name: SG
            SubFamily Name: LCD-PWM

              Test Program: C:\ETS\APPS\E36FAFAN9611\Debug\E36FAFAN9611.DLL
          Program Revision: 11.0
     Program Revision Date: 07/24/2018
       Program Modified On: 07/23/2021
       Product Description: E36FAFAN9611

            Datasheet Name: C:\ETS\apps\E36FAFAN9611\E36FAFAN9611.pds
       Data Sheet Revision: 11.0
  Data Sheet Revision Date: 04/20/2012
    Data Sheet Modified On: 02/12/2019
       Product Description: E36FAFAN9611

               Vector File: C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611.evd
      Vector File Revision: 11.0
 Vector File Revision Date: 07/24/2018
   Vector File Modified On: 02/12/2019
       Product Description: <not available>

Data Collected by Operator: miguel
 Data Collected by Station: ETS50
            Report for Lot: CUM280135_R25_P1
         Report for SubLot: 1

      Data collection type: Package
      Process Control Zone: Test with FT_SPEC 
      Process Control Step: <not available>
         Handler/Prober ID: <not available>
              DUT Board ID: <not available>

        Datalog File Names: C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611_CUM280135_R25_P1_FT.log
                          : C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611_CUM280135_R25_P1_FT.std_1
                          : C:\FSC_DATALOG\E36FAFAN9611_CUM280135_R25_P1_FT.log
                          : C:\FSC_DATALOG\E36FAFAN9611_CUM280135_R25_P1_FT.std_1
      (NOTE: Actual Datalog File names may contain time and date stamps)


Summary: All Sites

               -----=[ Device Performance ]=-----

Data Collection Start Date: 08/08/2021  17:07:17
Data Collection Stop  Date: 08/09/2021  03:03:50

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
       10161  |        9220  |         941  |       90.74
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                          9220      90.74
   2     F    Leakage                 29       0.29
   4     F    HV_SECTION               8       0.08
   5     F    CONTINUITY             561       5.52
   6     F    FREQ_DUTY               57       0.56
   7     F    VSEN_SECTION            11       0.11
   8     F    FB_SECTION              14       0.14
   9     F    GATESection              7       0.07
  10     F    VREF_SECTION            20       0.20
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1             191       1.88
  15     F    EFAR_mode2              40       0.39
  16     F    EFAR_mode3               3       0.03
  17     F    EFAR_Leakage             0  
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                          9220      90.74
   2     F    EFAR_mode1             234       2.30
   3     F    CONTINUITY             561       5.52
   4     F    Leakage                146       1.44


Summary: Site 1

Data Collection Start Date: 08/08/2021  17:07:17
Data Collection Stop  Date: 08/09/2021  03:03:50

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    Leakage                  0  
   4     F    HV_SECTION               0  
   5     F    CONTINUITY               0  
   6     F    FREQ_DUTY                0  
   7     F    VSEN_SECTION             0  
   8     F    FB_SECTION               0  
   9     F    GATESection              0  
  10     F    VREF_SECTION             0  
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1               0  
  15     F    EFAR_mode2               0  
  16     F    EFAR_mode3               0  
  17     F    EFAR_Leakage             0  
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    EFAR_mode1               0  
   3     F    CONTINUITY               0  
   4     F    Leakage                  0  


Summary: Site 2

Data Collection Start Date: 08/08/2021  17:07:17
Data Collection Stop  Date: 08/09/2021  03:03:50

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
       10161  |        9220  |         941  |       90.74
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                          9220      90.74
   2     F    Leakage                 29       0.29
   4     F    HV_SECTION               8       0.08
   5     F    CONTINUITY             561       5.52
   6     F    FREQ_DUTY               57       0.56
   7     F    VSEN_SECTION            11       0.11
   8     F    FB_SECTION              14       0.14
   9     F    GATESection              7       0.07
  10     F    VREF_SECTION            20       0.20
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1             191       1.88
  15     F    EFAR_mode2              40       0.39
  16     F    EFAR_mode3               3       0.03
  17     F    EFAR_Leakage             0  
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                          9220      90.74
   2     F    EFAR_mode1             234       2.30
   3     F    CONTINUITY             561       5.52
   4     F    Leakage                146       1.44


Summary: Site 3

Data Collection Start Date: 08/08/2021  17:07:17
Data Collection Stop  Date: 08/09/2021  03:03:50

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    Leakage                  0  
   4     F    HV_SECTION               0  
   5     F    CONTINUITY               0  
   6     F    FREQ_DUTY                0  
   7     F    VSEN_SECTION             0  
   8     F    FB_SECTION               0  
   9     F    GATESection              0  
  10     F    VREF_SECTION             0  
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1               0  
  15     F    EFAR_mode2               0  
  16     F    EFAR_mode3               0  
  17     F    EFAR_Leakage             0  
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    EFAR_mode1               0  
   3     F    CONTINUITY               0  
   4     F    Leakage                  0  


Summary: Site 4

Data Collection Start Date: 08/08/2021  17:07:17
Data Collection Stop  Date: 08/09/2021  03:03:50

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    Leakage                  0  
   4     F    HV_SECTION               0  
   5     F    CONTINUITY               0  
   6     F    FREQ_DUTY                0  
   7     F    VSEN_SECTION             0  
   8     F    FB_SECTION               0  
   9     F    GATESection              0  
  10     F    VREF_SECTION             0  
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1               0  
  15     F    EFAR_mode2               0  
  16     F    EFAR_mode3               0  
  17     F    EFAR_Leakage             0  
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    EFAR_mode1               0  
   3     F    CONTINUITY               0  
   4     F    Leakage                  0  


