                     ---------=[ Summary Report ]=---------

       Report Generated By: ETS-364B Utility Version 2011A [2011.1.2.21] 
                        On: 08/09/2021  19:56:46
                     Under: Eagle Test Systems Windows NT Shell Version 2011A

                 Test Name: E36FAFAN9611
               Family Name: SG
            SubFamily Name: LCD-PWM

              Test Program: C:\ETS\APPS\E36FAFAN9611\Debug\E36FAFAN9611.DLL
          Program Revision: 11.0
     Program Revision Date: 07/24/2018
       Program Modified On: 07/23/2021
       Product Description: E36FAFAN9611

            Datasheet Name: C:\ETS\apps\E36FAFAN9611\E36FAFAN9611.pds
       Data Sheet Revision: 11.0
  Data Sheet Revision Date: 04/20/2012
    Data Sheet Modified On: 02/12/2019
       Product Description: E36FAFAN9611

               Vector File: C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611.evd
      Vector File Revision: 11.0
 Vector File Revision Date: 07/24/2018
   Vector File Modified On: 02/12/2019
       Product Description: <not available>

Data Collected by Operator: miguel
 Data Collected by Station: ETS50
            Report for Lot: CUM290179_R25_P1
         Report for SubLot: 1

      Data collection type: Package
      Process Control Zone: Test with FT_SPEC 
      Process Control Step: <not available>
         Handler/Prober ID: <not available>
              DUT Board ID: <not available>

        Datalog File Names: C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611_CUM290179_R25_P1_FT.log
                          : C:\ETS\APPS\E36FAFAN9611\E36FAFAN9611_CUM290179_R25_P1_FT.std_1
                          : C:\FSC_DATALOG\E36FAFAN9611_CUM290179_R25_P1_FT.log
                          : C:\FSC_DATALOG\E36FAFAN9611_CUM290179_R25_P1_FT.std_1
      (NOTE: Actual Datalog File names may contain time and date stamps)


Summary: All Sites

               -----=[ Device Performance ]=-----

Data Collection Start Date: 08/09/2021  12:27:40
Data Collection Stop  Date: 08/09/2021  19:56:46

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
       10162  |        9893  |         269  |       97.35
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                          9893      97.35
   2     F    Leakage                 11       0.11
   4     F    HV_SECTION              11       0.11
   5     F    CONTINUITY              23       0.23
   6     F    FREQ_DUTY               18       0.18
   7     F    VSEN_SECTION             4       0.04
   8     F    FB_SECTION               1       0.01
   9     F    GATESection              2       0.02
  10     F    VREF_SECTION            13       0.13
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1             130       1.28
  15     F    EFAR_mode2              49       0.48
  16     F    EFAR_mode3               1       0.01
  17     F    EFAR_Leakage             6       0.06
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                          9893      97.35
   2     F    EFAR_mode1             186       1.83
   3     F    CONTINUITY              23       0.23
   4     F    Leakage                 60       0.59


Summary: Site 1

Data Collection Start Date: 08/09/2021  12:27:40
Data Collection Stop  Date: 08/09/2021  19:56:46

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    Leakage                  0  
   4     F    HV_SECTION               0  
   5     F    CONTINUITY               0  
   6     F    FREQ_DUTY                0  
   7     F    VSEN_SECTION             0  
   8     F    FB_SECTION               0  
   9     F    GATESection              0  
  10     F    VREF_SECTION             0  
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1               0  
  15     F    EFAR_mode2               0  
  16     F    EFAR_mode3               0  
  17     F    EFAR_Leakage             0  
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    EFAR_mode1               0  
   3     F    CONTINUITY               0  
   4     F    Leakage                  0  


Summary: Site 2

Data Collection Start Date: 08/09/2021  12:27:40
Data Collection Stop  Date: 08/09/2021  19:56:46

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
       10162  |        9893  |         269  |       97.35
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                          9893      97.35
   2     F    Leakage                 11       0.11
   4     F    HV_SECTION              11       0.11
   5     F    CONTINUITY              23       0.23
   6     F    FREQ_DUTY               18       0.18
   7     F    VSEN_SECTION             4       0.04
   8     F    FB_SECTION               1       0.01
   9     F    GATESection              2       0.02
  10     F    VREF_SECTION            13       0.13
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1             130       1.28
  15     F    EFAR_mode2              49       0.48
  16     F    EFAR_mode3               1       0.01
  17     F    EFAR_Leakage             6       0.06
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                          9893      97.35
   2     F    EFAR_mode1             186       1.83
   3     F    CONTINUITY              23       0.23
   4     F    Leakage                 60       0.59


Summary: Site 3

Data Collection Start Date: 08/09/2021  12:27:40
Data Collection Stop  Date: 08/09/2021  19:56:46

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    Leakage                  0  
   4     F    HV_SECTION               0  
   5     F    CONTINUITY               0  
   6     F    FREQ_DUTY                0  
   7     F    VSEN_SECTION             0  
   8     F    FB_SECTION               0  
   9     F    GATESection              0  
  10     F    VREF_SECTION             0  
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1               0  
  15     F    EFAR_mode2               0  
  16     F    EFAR_mode3               0  
  17     F    EFAR_Leakage             0  
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    EFAR_mode1               0  
   3     F    CONTINUITY               0  
   4     F    Leakage                  0  


Summary: Site 4

Data Collection Start Date: 08/09/2021  12:27:40
Data Collection Stop  Date: 08/09/2021  19:56:46

 Total        | Total        | Total        |                 
 DUTs Tested  | DUTs Passed  | DUTs Failed  | Yield Percentage
--------------+--------------+--------------+------------------
           0  |           0  |           0  |        0.00
--------------+--------------+--------------+------------------


 Sfwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    Leakage                  0  
   4     F    HV_SECTION               0  
   5     F    CONTINUITY               0  
   6     F    FREQ_DUTY                0  
   7     F    VSEN_SECTION             0  
   8     F    FB_SECTION               0  
   9     F    GATESection              0  
  10     F    VREF_SECTION             0  
  11     F    ONOFF_SECTION            0  
  12     F    SS_SECTION               0  
  13     F    VRMS_SECTION             0  
  14     F    EFAR_mode1               0  
  15     F    EFAR_mode2               0  
  16     F    EFAR_mode3               0  
  17     F    EFAR_Leakage             0  
  32     A    Alarm                    0  


 Hdwr   Bin                               Binning
 Bin#   Type  Bin Description  Bin Count  Percentage
------ ------ ---------------- --------- ------------
   1     P                             0  
   2     F    EFAR_mode1               0  
   3     F    CONTINUITY               0  
   4     F    Leakage                  0  


